<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCCallJSViewController">
            <connections>
                <outlet property="showLable" destination="3RK-FY-KDP" id="9FO-dx-VV2"/>
                <outlet property="textField" destination="g6p-ms-aRq" id="ucJ-W6-UcI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-ms-aRq">
                    <rect key="frame" x="60" y="100" width="255" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-jE-0NK">
                    <rect key="frame" x="100" y="195" width="175" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MmN-dH-de6"/>
                    </constraints>
                    <state key="normal" title="交给js计算阶乘">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendToJS:" destination="-1" eventType="touchUpInside" id="LhT-04-4r0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-FY-KDP">
                    <rect key="frame" x="166.5" y="285" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3RK-FY-KDP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2RW-3R-ctA"/>
                <constraint firstItem="g6p-ms-aRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="HeQ-k5-GkV"/>
                <constraint firstAttribute="trailing" secondItem="g6p-ms-aRq" secondAttribute="trailing" constant="60" id="OFV-gJ-usK"/>
                <constraint firstItem="pAH-jE-0NK" firstAttribute="top" secondItem="g6p-ms-aRq" secondAttribute="bottom" constant="65" id="Sge-sw-Qtu"/>
                <constraint firstItem="pAH-jE-0NK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="XZk-OY-C6F"/>
                <constraint firstItem="g6p-ms-aRq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="q4Q-jh-Cis"/>
                <constraint firstAttribute="trailing" secondItem="pAH-jE-0NK" secondAttribute="trailing" constant="100" id="rk3-56-p68"/>
                <constraint firstItem="3RK-FY-KDP" firstAttribute="top" secondItem="pAH-jE-0NK" secondAttribute="bottom" constant="50" id="wrK-jY-vbk"/>
            </constraints>
            <point key="canvasLocation" x="-206" y="46"/>
        </view>
    </objects>
</document>
